<pre><font color="#12488B"><b>204G1A0504/CNOSLAB/OSLAB</b></font>$ ./a.out
Enter the no of processes -- 5

Enter Burst Time for process 1 -- 6

Enter Burst Time for process 2 -- 2

Enter Burst Time for process 3 -- 8

Enter Burst Time for process 4 -- 9

Enter Burst Time for process 5 -- 
2

Enter the size of time slice -- 8

The Average Turnaround time is -- 16.600000
The Average Waiting time is -- 11.200000 
	PROCESS	 BURST TIME 	 WAITING TIME	TURNAROUND TIME
	1 	 6 		 0 		 6 
	2 	 2 		 6 		 8 
	3 	 8 		 8 		 16 
	4 	 9 		 18 		 27 
	5 	 2 		 24 		 26 </pre>
