<pre><font color="#12488B"><b>204G1A0504/CNOSLAB/OSLAB</b></font>$ ./a.out
Enter the no of processes -- 5

Enter Burst Time for process 1 -- 1

Enter Burst Time for process 2 -- 2

Enter Burst Time for process 3 -- 3

Enter Burst Time for process 4 -- 4

Enter Burst Time for process 5 -- 6

Enter the size of time slice -- 9

The Average Turnaround time is -- 7.200000
The Average Waiting time is -- 4.000000 
	PROCESS	 BURST TIME 	 WAITING TIME	TURNAROUND TIME
	1 	 1 		 0 		 1 
	2 	 2 		 1 		 3 
	3 	 3 		 3 		 6 
	4 	 4 		 6 		 10 
	5 	 6 		 10 		 16 </pre>
