<pre><font color="#12488B"><b>204G1A0504/CNOSLAB/OSLAB</b></font>$ ./a.out
Enter the no of processes -- 5

Enter Burst Time for process 1 -- 2

Enter Burst Time for process 2 -- 4

Enter Burst Time for process 3 -- 6

Enter Burst Time for process 4 -- 8

Enter Burst Time for process 5 -- 9

Enter the size of time slice -- 5

The Average Turnaround time is -- 16.799999
The Average Waiting time is -- 11.000000 
	PROCESS	 BURST TIME 	 WAITING TIME	TURNAROUND TIME
	1 	 2 		 0 		 2 
	2 	 4 		 2 		 6 
	3 	 6 		 16 		 22 
	4 	 8 		 17 		 25 
	5 	 9 		 20 		 29 

